.project-hero-banner__section {
    position: relative;
    height: 90vh;
    min-height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(./images/project-bg.jpg) center / cover no-repeat; 
}

.project-hero-banner__section::before {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.5);
}

.project-hero-banner__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project-hero-banner__heading {
    font-weight: 500;
    font-size: 3rem;
    text-transform: uppercase;
    -webkit-text-stroke: 2px #FCFCFC;
    color: transparent;
    margin: 0 0 2rem;
    z-index: 3;
}

.project-hero-banner__description {
    font-weight: 500;
    font-size: 2rem;
    text-transform: uppercase;
    -webkit-text-stroke: 2px #FCFCFC;
    color: transparent;
    z-index: 3;
}

/*project-description__section*/

.project-description__section {
    padding: 3rem 0;
}

.project-description {
    max-width: 40%;
    margin: 0 auto;
}

.project-description__container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/*project-gallery__section*/

.project-gallery__section {
    padding-bottom: 2rem;
}

.project-gallery__container {
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 2rem;
    justify-content: center;
}

.project-gallery__item {
    background: center / cover no-repeat; 
}

.project-gallery__item--1 {
    grid-area: 1/1/2/2;
    background-image: url(./images/project-1.jpg);
    padding-top: 133%;
}

.project-gallery__item--2 {
    grid-area: 1/2/2/3;
    background-image: url(./images/project-2.jpg);
    padding-top: 133%;
}

.project-gallery__item--3 {
    grid-area: 2/1/3/-1;
    background-image: url(./images/project-3.jpg);
    padding-top: 75%;
}

.project-gallery__item--4 {
    grid-area: 3/1/4/2;
    background-image: url(./images/project-4.jpg);
    padding-top: 133%;
}

.project-gallery__item--5 {
    grid-area: 3/2/4/3;
    background-image: url(./images/project-5.jpg);
    padding-top: 133%;
}

@media(max-width: 1200px) {

    .project-hero-banner__heading {
        font-size: 2.5rem; 
    }

    .project-hero-banner__description {
        font-size: 1rem;
    }
    
    .project-description {
        max-width: 80%;
    }
}

@media (max-width: 768px) {
    .project-hero-banner__heading {
        font-size: 1.7rem;
    }
}
