html {
    box-sizing: border-box;
    font-size: 20px;
    scroll-behavior: smooth;
}

@font-face {
    font-family: "Roboto Condensed";
    font-style: normal;
    font-weight: 300;
    src: local("RobotoCondensed"),
         url("./fonts/RobotoCondensed-Light.woff2") format("woff2"),
         url("./fonts/RobotoCondensed-Light.woff") format("woff");
}

@font-face {
    font-family: "Roboto Condensed";
    font-style: normal;
    font-weight: 400;
    src: local("RobotoCondensed"),
         url("./fonts/RobotoCondensed-Regular.woff2") format("woff2"),
         url("./fonts/RobotoCondensed-Regular.woff") format("woff");
}

@font-face {
    font-family: "RobotoCondensed";
    font-style: normal;
    font-weight: 500;
    src: local("RobotoCondensed"),
         url("./fonts/RobotoCondensed-Bold.woff2") format("woff2"),
         url("./fonts/RobotoCondensed-Bold.woff") format("woff");
}

@font-face {
    font-family: "Oswald";
    font-style: normal;
    font-weight: 400;
    src: local("Oswald"),
         url("./fonts/Oswald-Regular.woff2") format("woff2"),
         url("./fonts/Oswald-Regular.woff") format("woff");
}

body {
    font-family: 'Roboto Condensed', serif;
    font-weight: 300;
    line-height: 1.3;
    color: #FCFCFC;
    background-color: #202020;
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

ul {
    padding-left: 0;
    margin: 0;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    outline: none;
    cursor: pointer;
    transition: all .3s;
}

a:hover {
    color: #b2b2b2;
}

p {
    margin: 0;
}

button {
    cursor: pointer;
}

input {
    outline: none;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
}



/*header*/


.header__section {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(17, 15, 11, 0.62) 0%, rgba(17, 15, 11, 0) 100%);
    padding: 1% 0;
    z-index: 10;
    transition: all .5s;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    width: 10rem;
    height: 3rem;
    background: url(./images/logo.svg) center / contain no-repeat;
}

.header__button-burger {
    display: none;
}

.header__nav-button-close {
    display: none;
}

.header__nav-list {
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__nav-item {
    position: relative;
    transition: all .3s;
}

.header__buttons-lang-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header__button-lang {
    background-color: transparent;
    border: none;
    color: #FCFCFC;
    font-size: 1rem;
    font-weight: 300;
    font-family: 'Roboto Condensed', serif;
    padding: 0;
}

.header__button-lang--active {
    font-weight: 700;
}


/*hero-banner*/

.hero-banner__section {
    height: 85vh;
    display: grid;
    grid-template-rows: auto 10%;
    padding: 0 5%;
    background: url(./images/lines-hero-section.svg) 100% 0 / auto no-repeat, url(./images/lines-hero-section-rotate.svg) 0 100% / auto no-repeat, url(./images/hero-banner.jpg) center / cover no-repeat;
}

.hero-banner__main-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-banner__main-heading {
    font-size: 7rem;
    font-weight: 300;
    margin: 0;
}

.hero-banner__socials-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.hero-banner__logo-description {
    font-size: 2rem;
    margin-bottom: 5rem;
}

.hero-banner__website-description {
    font-size: 2.5rem;
}

.socials__list {
    display: flex;
    justify-content: center;
    align-items: center;
}

svg path {
    transition: all .3s;
}

.socials__link:hover svg path {
   fill: #b2b2b2;
}

.socials__item:not(:last-child) {
    margin-right: 2rem;
}


/*hero-banner__whatsapp*/

.hero-banner__whatsapp {
    position: fixed;
    left: 5%;
    top: 72%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    text-align: center;
    z-index: 20;
}
  
.hero-banner__whatsapp::before {
    content: '';
    position: absolute;
    border: 2px solid #FCFCFC;
    left: -20px;
    opacity: 0;
    right: -20px;
    top: -20px;
    bottom: -20px;
    border-radius: 50%;
    animation: pulse 2.5s linear infinite;
}
  
@keyframes pulse {
    0% {
      transform: scale(0.5);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      transform: scale(1.2);
      opacity: 0;
    }
}
  
.hero-banner__whatsapp::after,
.hero-banner__whatsapp::before {
    content: '';
    position: absolute;
    border: 2px solid #FCFCFC;
    left: -20px;
    opacity: 0;
    right: -20px;
    top: -20px;
    bottom: -20px;
    border-radius: 50%;
    animation: pulse 2.5s linear infinite;
}
  
.hero-banner__whatsapp::after {
    animation-delay: 1.25s;
}
  
@keyframes pulse {
    0% {
      transform: scale(0.5);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      transform: scale(1.2);
      opacity: 0;
    }
}


/*about*/

.about__container {
    display: grid;
    grid-template-columns: 47% 6% 47%;
    padding-top: 2%;
    padding-bottom: 6%;
}

.about__image {
    grid-area: 1/1/2/3;
    background: url(./images/about-img.jpg) center / cover no-repeat;
    padding-top: 133%;
}

.about__description {
    grid-area: 1/2/2/4;
    align-self: center;
    background: url(./images/lines.svg) 12% 12% / 40% no-repeat, transparent url(./images/lines-rotate.svg) 88% 88% / 40% no-repeat;
    background-color: #262D30;
    padding: 15%;
}

.about__heading {
    font-size: 2.2rem;
    margin: 0 0 2rem;
}

.about__content {
    font-size: 1.2rem;
}

.about__content--margin {
    margin-bottom: 2rem;
}

/*principles*/

.principles__container {
    display: grid;
    grid-template-columns: 55% 40%;
    gap: 3%;
    padding-bottom: 6%;
}

.principles__content {
    background: url(./images/principles-lines.svg) top / 100% no-repeat;
    padding: 2% 5%;
}

.principles__heading {
    text-align: center;
    font-size: 2.2rem;
    font-weight: 300;
    margin: 0 0 2rem;
}

.principles__primary-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.principles__primary-item-number {
    font-family: 'Oswald', serif;
    font-weight: 700;
    font-size: 4rem;
    color: rgba(255, 255, 255, 0.1); 
}

.principles__primary-item-heading {
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.principles__primary-item-content {
    font-weight: 300;
    font-size: .9rem;
}

.principles__image {
    background: url(./images/principles-img.jpg)left / cover no-repeat;
    padding-top: 133%;  
    margin-right: -5%;
}

.principles__advantages-list {
    width: 80%;
    margin: 0 auto;
    display: flex;
    gap: 1rem;
    background: #262D30;
    padding: 5%;
}

.principles__advantages-item {
    display: flex;
    align-items: center;
}

.principles__advantages-item-number{
    font-size: 3.5rem;
    font-weight: 400;
    font-family: 'Oswald', serif;
    margin-right: 5%;
}

.principles__advantages-item-number-description {
    font-weight: 400;
    font-size: 1.5rem;
}

/*portfolio*/

.portfolio__section {
    text-align: center;
    padding-bottom: 4%;
}

.portfolio__heading {
    font-size: 2.2rem;
    font-weight: 300;
    margin: 0 0 2rem;
}

.portfolio__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto 2rem;
}

.portfolio__item {
    position: relative;
    padding-top: 75%;
}

.portfolio__link {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(./images/portfolio-1.jpg) center / cover no-repeat;
}

.portfolio__link::before {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.5);
    transition: all .3s;
}

.portfolio__link::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: url(./images/lines.svg) 15% 15% / 40% no-repeat, url(./images/lines-rotate.svg) 85% 85% / 40% no-repeat;
    transition: all .3s;
}

.portfolio__link:hover:before{
    background: rgba(41, 39, 35, 0.2);
}

.portfolio__link-description {
    font-weight: 300;
    font-size: 1.7rem;
    color: #FCFCFC;
    z-index: 2;
}

.portfolio__button-see-more {
    display: inline-flex;
    align-items: center;
    gap: .5rem;
    border: 1px solid #FCFCFC;
    padding: .5rem 1rem;
    color: #FCFCFC;
    font-weight: 400;
    font-size: 1.5rem;
    transition: all .3s;
}

.portfolio__button-see-more:hover {
    background-color: rgba(252, 252, 252, 0.4);
    color: #FCFCFC;
}


/*footer*/

.footer__section {
    text-align: center;
    padding-bottom: 3%;
    background: url(./images/lines-rotate.svg) 90% 80% / 40% no-repeat;
}

.footer__heading {
    font-size: 2.2rem;
    font-weight: 300;
    margin: 0 0 2rem;
}

.footer__content-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 2rem 5%;
}

.footer__map {
    grid-area: 1/1/2/2;
    background: url(./images/map.jpg) center / cover no-repeat;
    padding-top: 75%;
}

.footer__contacts-list {
    grid-area: 1/2/2/3;
    text-align: start;
    font-size: 1.5rem;
}

.footer__contacts-item--location {
    margin-bottom: 2rem;
}

.footer__contacts-item:not(:last-child) {
    margin-bottom: 1rem;
}

.footer__socials-wrapper {
    grid-area: 2/1/3/3;
    width: 20%;
    justify-self: center;
    margin-bottom: 3rem;
}

.footer__socials-heading {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer__contacts-item--socials {
    display: flex;
    align-items: center;
    gap: 2rem;
}

@media(max-width:1600px) {

    .header__section {
        padding: 1% 5%;
    }

    .hero-banner__section, .about__container {
        padding: 5%;
    }

    .hero-banner__section {
        background: url(./images/lines-hero-section.svg) 100% 0 / 60% no-repeat, url(./images/lines-hero-section-rotate.svg) 0 100% / 60% no-repeat, url(./images/hero-banner.jpg) center / cover no-repeat;
    }

    .hero-banner__main-heading {
        font-size: 4rem;
    }

    .hero-banner__logo-description, .hero-banner__website-description,  .principles__heading, .portfolio__heading, .footer__heading, .portfolio__link-description {
        font-size: 1.5rem;
    }

    .about__container {
        grid-template-columns: 30% 2% 68%;
    }

    .about__image {
        height: 60%;
        align-self: center;
    }

    .about__heading {
        font-size: 1.7rem;
    }

    .about__content, .principles__primary-item-heading, .principles__advantages-item-number-description, .footer__contacts-list {
        font-size: 1rem;
    }

    .principles__container {
        padding: 0 5% 5%;
    }

    .principles__primary-item-number {
        font-size: 2.5rem;
    }

    .principles__primary-item-content {
        font-size: .8rem;
    }

    .footer__section {
        padding: 0 5% 3%;
    }

    .principles__advantages-item-number {
        font-size: 3rem;
    }

}


@media(max-width:1100px) {

    .header__button-burger {
        display: block;
        width: 2rem;
        height: 2rem;
        border: none;
        background: url(./images/burger.svg) center / contain no-repeat;
    }

    .header__nav-list {
        display: none;
        position: fixed;
        width: 100%;
        background-color: #1E1E1E;
        top: 0;
        left: 0;
        right: 0;
        padding: 5%;
        z-index: 100;
    }

     .header__nav-list--show {
        display: flex;
        flex-direction: column;
        gap: .7rem;
     }

    .header__nav-button-close {
        display: block;
        position: absolute;
        right: 10%;
        top: 10%;
        width: 1.5rem;
        height: 1.5rem;
        border: none;
        background: url(./images/X.svg) center / contain no-repeat;

    }

    .principles__container {
        grid-template-columns: 60% 40%;
    }
    
    .principles__primary-list {
        grid-template-columns: 1fr;
    }

    .principles__advantages-list {
        flex-direction: column;
        width: 90%;
    }

    .principles__content {
        background: url(./images/principles-lines.svg) top / 100% no-repeat, url(./images/principles-lines-rotate.svg) bottom / 100% no-repeat;
        padding: 5%;
    }

    .portfolio__list {
        grid-template-columns: 1fr;
    }

    .footer__section {
        background: url(./images/lines-rotate.svg) 94% 94% / 40% no-repeat;
    }

    .footer__content-wrapper {
        grid-template-columns: 1fr;
        width: 80%;
        margin: 0 auto;
    }

    .footer__map, .footer__contacts-list, .footer__socials-wrapper {
        grid-area: auto;
    }

    .footer__socials-wrapper {
        width: 100%;
    }

    .footer__contacts-list {
        text-align: center;
    }

    .footer__contacts-item--socials {
        justify-content: center;
    }
}

@media(max-width: 768px) {

    .hero-banner__section {
        background: url(./images/hero-banner.jpg) center / cover no-repeat;
    }

    .header__logo {
        width: 8rem;
    }

    .hero-banner__main-heading {
        font-size: 3rem;
    }

    .hero-banner__website-description {
        text-align: center;
    }

    .about__description {
        background: none;
        background-color: #262D30;
    }

    .about__image {
        width: 90%;
    }

    .about__heading {
        font-size: 1.2rem;
    }

    .about__image {
        padding-top: 80%;
        justify-self: center;
        background: url(./images/about-img.jpg) top / contain no-repeat;
    }

    .about__description {
        padding: 5%;
        background: url(./images/lines.svg) 10% 10% / 15% no-repeat, transparent url(./images/lines-rotate.svg) 90% 90% / 15% no-repeat;
        background-color: #262D30;
    }

    .about__container {
        display: flex;
        flex-direction: column;
    }

    .principles__container {
        grid-template-columns: 1fr;
        padding: 0 5% 20%;
    }

    .portfolio__link-description {
        max-width: 15rem;
        font-size: 1rem;
    }

    .portfolio__button-see-more {
        padding: .2rem .7rem;
    }

    .principles__image {
        grid-area: 1/1/2/2;
        margin-left: -5%;
    }

    .footer__content-wrapper {
        width: 100%;
    }

}